NetSamples/DINAPP.Libs.Client.UWP/InAppPurchaseDialog.xaml

<ContentDialog
    x:Class="DINAPP.Libs.Client.UWP.InAppPurchaseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:DINAPP.Libs.Client.UWP"
    mc:Ignorable="d"
    Padding="0">
    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="MaxHeight" Value="{ThemeResource ContentDialogMaxHeight}" />
            <Setter Property="MinHeight" Value="{ThemeResource ContentDialogMinHeight}" />
            <Setter Property="MaxWidth" Value="{ThemeResource ContentDialogMaxWidth}" />
            <Setter Property="MinWidth" Value="{ThemeResource ContentDialogMinWidth}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container">
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="BackgroundElement"
                                        Background="{TemplateBinding Background}"
                                        FlowDirection="{TemplateBinding FlowDirection}"
                                        BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                                        BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                        MaxWidth="{TemplateBinding MaxWidth}"
                                        MaxHeight="{TemplateBinding MaxHeight}"
                                        MinWidth="{TemplateBinding MinWidth}"
                                        MinHeight="{TemplateBinding MinHeight}" >
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer x:Name="ContentScrollViewer"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Disabled"
                                                      ZoomMode="Disabled"
                                                      Margin="0"
                                                      IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ContentControl x:Name="Title"
                                                                Margin="{ThemeResource ContentDialogTitleMargin}"
                                                                Content="{TemplateBinding Title}"
                                                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                                                FontSize="20"
                                                                FontFamily="XamlAutoFontFamily"
                                                                FontWeight="Normal"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                IsTabStop="False"
                                                                MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                    <ContentControl.Template>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                                              MaxLines="2"
                                                                              TextWrapping="Wrap"
                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                              Margin="{TemplateBinding Padding}"
                                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                                <ContentPresenter x:Name="Content"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                                  FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                  Margin="{ThemeResource ContentDialogContentMargin}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  Grid.Row="1"
                                                                  TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace"
                                              Grid.Row="1"
                                              Margin="10"
                                              HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Button2Host"
                                                    Grid.Column="0"
                                                    Margin="0 0 5 0"
                                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                                    HorizontalAlignment="Stretch" />
                                            <Border x:Name="Button1Host"
                                                    Grid.Column="1"
                                                    Margin="5 0 0 0"
                                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                                    HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Style>
    <ContentDialog.Resources>

        <Style x:Key="TitleTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxLines" Value="2"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="OliveTitleTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Foreground" Value="Olive"/>
        </Style>

        <Style x:Key="DescriptionTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5 10 5 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="NameTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="PaymentMethodsTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <uwp:WeiToReadablePriceConverter x:Key="PriceConverter"/>

    </ContentDialog.Resources>
    <Grid x:Name="DialogLayout"
          Background="WhiteSmoke">
        <Grid x:Name="LoadingScreen"
              Visibility="Collapsed"
              Width="400"
              Height="250">
            <ProgressRing x:Name="ProgressRing"
                          IsActive="True"
                          Height="50"
                          Width="50"/>
        </Grid>
        <Grid x:Name="InAppInfoScreen"
              Margin="10 0 10 0"
              Visibility="Collapsed"
              Width="400"
              Height="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="InAppTitle"
                       Text="{Binding Path=Name}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0 20 0 0"
                       Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock x:Name="InAppPrice"
                       Text="{Binding Path=PriceInWei, Converter={StaticResource PriceConverter}}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0 20 0 0"
                       HorizontalAlignment="Right"
                       Style="{StaticResource OliveTitleTextBlockStyle}"/>
            <TextBlock x:Name="InAppDescription"
                       Text="{Binding Path=Description}"
                       Grid.Row="1"
                       Foreground="DimGray"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource DescriptionTextBlockStyle}"/>

            <uwp:Icon Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10 0 0 0"/>

            <Grid Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="0 10 0 0"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Button2Host"
                        Grid.Column="0"
                        Margin="0 0 5 0"
                        Height="{ThemeResource ContentDialogButtonHeight}"
                        HorizontalAlignment="Stretch">
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="Cancel_Click">
                        <TextBlock Text="Cancel" />
                    </Button>
                </Border>
                <Border x:Name="Button1Host"
                        Grid.Column="1"
                        Margin="5 0 0 0"
                        Height="{ThemeResource ContentDialogButtonHeight}"
                        HorizontalAlignment="Stretch">
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="Buy_Click">
                        <TextBlock Text="Buy" />
                    </Button>
                </Border>
            </Grid>

        </Grid>
        <Grid x:Name="EnterUserPublicKeyScreen"
              Visibility="Collapsed"
              Margin="10 0 10 0"
              Width="400"
              Height="250">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="Please, enter your wallet public key:"/>

            <TextBox x:Name="UserWalletPublicKeyTextBox"
                     Margin="10"
                     Grid.Row="1"/>

            <uwp:Icon Grid.Row="2"
                      VerticalAlignment="Bottom"
                      Margin="10 0 0 0"/>

            <Grid Grid.Row="3"
                  Margin="0 10 0 0"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Margin="0 0 5 0"
                        Height="{ThemeResource ContentDialogButtonHeight}"
                        HorizontalAlignment="Stretch">
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="PublicKeyBack_Click">
                        <TextBlock Text="Back" />
                    </Button>
                </Border>
                <Border Grid.Column="1"
                        Margin="5 0 0 0"
                        Height="{ThemeResource ContentDialogButtonHeight}"
                        HorizontalAlignment="Stretch">
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="Ok_Click">
                        <TextBlock Text="Ok" />
                    </Button>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="PaymentMethodsScreen"
              Margin="10 0 10 0"
              Visibility="Collapsed"
              Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       Style="{StaticResource OliveTitleTextBlockStyle}">
                <Run Text="{Binding Path=Name}"/>
            </TextBlock>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource NameTextBlockStyle}"
                       Text="In-App Contract:"/>

            <TextBox x:Name="InAppAddressTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Path=ContractAdress}"
                     Style="{StaticResource PaymentMethodsTextBoxStyle}"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource NameTextBlockStyle}"
                       Text="Value in Wei:"/>

            <TextBox x:Name="BuyPriceTextBox"
                     Text="{Binding Path=PriceInWei}"
                     Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource PaymentMethodsTextBoxStyle}"/>

            <TextBlock Text="QR Code"
                       Margin="10"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <Grid x:Name="QrCodeCanvasSlot"
                  Grid.Row="4"
                  Grid.ColumnSpan="2"
                  Height="200"
                  Width="200"/>

            <Button Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Margin="10 20 10 0"
                    Click="PayByUri_click"
                    Content="Pay by ethereum URI scheme"/>

            <Button Grid.Row="6"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Click="PayDirectly_click"
                    Content="Pay directly (Requires Key Storage json and password)"/>

            <uwp:Icon Grid.Row="7"
                      Margin="10 0 0 0"/>

            <Grid Grid.Row="8"
                  Grid.ColumnSpan="2"
                  Margin="0 10 0 0"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Margin="0 0 5 0"
                        Height="{ThemeResource ContentDialogButtonHeight}"
                        HorizontalAlignment="Stretch">
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="PaymentBack_Click">
                        <TextBlock Text="Back" />
                    </Button>
                </Border>
                <Border Grid.Column="1"
                        Margin="5 0 0 0"
                        Height="{ThemeResource ContentDialogButtonHeight}"
                        HorizontalAlignment="Stretch">
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="CheckStatus_Click">
                        <TextBlock Text="Check status" />
                    </Button>
                </Border>
            </Grid>

        </Grid>
        <Grid x:Name="InAppSubscriptionStatusScreen"
              Visibility="Collapsed"
              Margin="10 0 10 0"
              Width="400"
              Height="250">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="InAppStatusTitle"
                       Grid.Row="0"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="Your subscription status is:"/>

            <TextBlock x:Name="InAppStatusValue"
                       Margin="10"
                       Style="{StaticResource OliveTitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Text="Active"
                       Grid.Row="1"/>

            <uwp:Icon Grid.Row="2"
                      VerticalAlignment="Bottom"
                      Margin="10 0 0 0"/>

            <Grid Grid.Row="3"
                  Margin="0 10 0 0"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BackButton"
                        Grid.Column="0"
                        Margin="0 0 5 0"
                        Height="{ThemeResource ContentDialogButtonHeight}"
                        HorizontalAlignment="Stretch">
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="Back_Click">
                        <TextBlock Text="Back" />
                    </Button>
                </Border>
                <Border Grid.Column="1"
                        Margin="5 0 0 0"
                        Height="{ThemeResource ContentDialogButtonHeight}"
                        HorizontalAlignment="Stretch">
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="Cancel_Click">
                        <TextBlock Text="Ok" />
                    </Button>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="DirectPaymentScreen"
              Visibility="Collapsed"
              Margin="10 0 10 0"
              Width="400"
              Height="350">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="Key Storage file:"/>

            <TextBox x:Name="KeyStoragePathTextBox"
                     Grid.Row="1"
                     Grid.Column="0"
                     PlaceholderText="starts with: UTC--..."
                     Style="{StaticResource PaymentMethodsTextBoxStyle}"/>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Click="BrowseKeyStorage_Click"
                    Content="Browse"/>


            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="Password:"/>

            <PasswordBox x:Name="PasswordBox"
                         Grid.Row="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="5"/>

            <TextBlock Grid.Row="5"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource DescriptionTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Text="Direct payment is not recommended. Use it only if you fully trust the source."/>

            <uwp:Icon Grid.Row="6"
                      VerticalAlignment="Bottom"
                      Margin="10 0 0 0"/>

            <Grid Grid.Row="7"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0 10 0 0"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Margin="0 0 5 0"
                        Height="{ThemeResource ContentDialogButtonHeight}"
                        HorizontalAlignment="Stretch">
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="Back_Click">
                        <TextBlock Text="Back" />
                    </Button>
                </Border>
                <Border Grid.Column="1"
                        Margin="5 0 0 0"
                        Height="{ThemeResource ContentDialogButtonHeight}"
                        HorizontalAlignment="Stretch">
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="SendEther_Click">
                        <TextBlock>
                            <Run Text="Send"/>
                            <Run Text="{Binding Path=PriceInWei, Converter={StaticResource PriceConverter}}"/>
                        </TextBlock>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
